# perl-SOAP-WinRM
Perl Module to contact Windows Machines running WinRM and run commands using Windows Remote Shell (WinRS).

SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

```
perldoc SOAP::WinRM
```

You can also look for information at:

http://gitlab.com/alasdairkeyes/perl-SOAP-WinRM

LICENSE AND COPYRIGHT

Copyright (C) Alasdair Keyes

Released under GPLv2 http://opensource.org/licenses/GPL-2.0
Please see included LICENSE file for full licensing terms

